{
  "name": "GamePal",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "@vuebits/ui": "^0.6.0",
    "@vueuse/core": "^14.2.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.563.0",
    "nuxt": "^4.3.0",
    "qrcode": "^1.5.4",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@fontsource/lexend": "^5.2.11",
    "@fontsource/space-grotesk": "^5.2.10",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/test-utils": "^3.23.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/qrcode": "^1.5.6",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "happy-dom": "^20.3.9",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "vitest": "^3.2.4"
  }
}
